<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal || Real-Time Signal</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body onload="JavaScript : AutoRefresh(140000)">
    <div id="traffic1">
        <div class="traffic">
            <div id="red1" class="red"></div>
            <div id="yello1" class="yello"></div>
            <div id="green1" class="green"></div>
        </div>
        <div class="stand1"></div>
        <div class="stand2"></div>
    </div>

    <div id="traffic2">
        <div class="traffic">
            <div id="red2" class="red"></div>
            <div id="yello2" class="yello"></div>
            <div id="green2" class="green"></div>
        </div>
        <div class="stand1"></div>
        <div class="stand2"></div>
    </div>

    <div id="traffic3">
        <div class="traffic">
            <div id="red3" class="red"></div>
            <div id="yello3" class="yello"></div>
            <div id="green3" class="green"></div>
        </div>
        <div class="stand1"></div>
        <div class="stand2"></div>
    </div>

    <div id="traffic4">
        <div class="traffic">
            <div id="red4" class="red"></div>
            <div id="yello4" class="yello"></div>
            <div id="green4" class="green"></div>
        </div>
        <div class="stand1"></div>
        <div class="stand2"></div>
    </div>
<script src="index.js"></script>
</body>

</html>